POSTGRES_DB=carms
POSTGRES_USER=carms_app
POSTGRES_PASSWORD=carms_secret
DB_URL=postgresql+psycopg2://carms_app:carms_secret@postgres:5432/carms
ENV=local
DAGSTER_HOME=/app/.dagster
API_PORT=8000
DAGSTER_PORT=3000
API_KEY=
RATE_LIMIT_REQUESTS=120
RATE_LIMIT_WINDOW_SEC=60
